# buyboard-android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/buyboard_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/buyboard_android/: BuyBoardApp.kt  MainActivity.kt
app/src/main/java/com/example/buyboard_android/data/models/: Ad.kt  Category.kt
app/src/main/java/com/example/buyboard_android/data/models/domain/: Ad.kt  Category.kt  Location.kt  User.kt
app/src/main/java/com/example/buyboard_android/data/models/extensions/: AdExtensions.kt  CategoryExtensions.kt  LocationExtensions.kt  UserExtensions.kt
app/src/main/java/com/example/buyboard_android/data/network/: ApiClient.kt  ApiException.kt  NetworkInterceptor.kt  TokenManager.kt
app/src/main/java/com/example/buyboard_android/data/network/services/: AdService.kt  AuthService.kt  CategoryService.kt  FavoriteService.kt  LocationService.kt  UserService.kt
app/src/main/java/com/example/buyboard_android/ui/auth/: AuthActivity.kt  AuthNavigationListener.kt
app/src/main/java/com/example/buyboard_android/ui/auth/login/: LoginFragment.kt
app/src/main/java/com/example/buyboard_android/ui/common/: ViewModelFactory.kt  ViewState.kt
app/src/main/java/com/example/buyboard_android/ui/create_ad/: CreateAdFragment.kt
app/src/main/java/com/example/buyboard_android/ui/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/example/buyboard_android/ui/home/: AdDetailsFragment.kt  CategoriesFragment.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/buyboard_android/ui/main/: MainActivity.kt  MainNavigationListener.kt
app/src/main/java/com/example/buyboard_android/ui/my_ads/: MyAdsFragment.kt  MyAdsViewModel.kt
app/src/main/java/com/example/buyboard_android/ui/profile/: EditProfileFragment.kt  ProfileFragment.kt  ProfileViewModel.kt  SettingsFragment.kt
app/src/main/res/drawable/: bottom_nav_background.xml  bottom_nav_icon_selector.xml  chip_background_selector.xml  chip_stroke_selector.xml  chip_text_selector.xml  dialog_rounded_background.xml  dialog_rounded_background_with_margin.xml  ic_email.xml  ic_home.xml  ic_location.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_ad_details.xml  fragment_categories.xml  fragment_create_ad.xml  fragment_edit_profile.xml  fragment_favorites.xml  fragment_home.xml  fragment_login.xml  fragment_my_ads.xml  fragment_profile.xml  fragment_register.xml  fragment_settings.xml  item_ad.xml  item_category.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  main_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/buyboard_android/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
