<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/category_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:checkable="true"
    android:clickable="true"
    android:focusable="true"
    app:chipIconVisible="false"
    app:chipBackgroundColor="@drawable/chip_background_selector"
    app:chipStrokeColor="@drawable/chip_stroke_selector"
    app:chipStrokeWidth="1dp"
    app:chipCornerRadius="8dp"
    android:textColor="@drawable/chip_text_selector"/>